#===========================jdbc\u914D\u7F6E===========================
driver = com.mysql.cj.jdbc.Driver
url = jdbc:Mysql://47.98.225.102:3306/pro?serverTimezone=GMT%2B8
user = root
password = YangFeng19980124.