# ====================== ali======================
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:Mysql://47.98.225.102:3306/pro?serverTimezone=GMT%2B8
#user=yvan
#password=YangFeng19980124.
# ==================== \u672C\u5730 ====================
driver=com.mysql.cj.jdbc.Driver
url=jdbc:Mysql://127.0.0.1:3306/pro?serverTimezone=GMT%2B8
user=root
password=yangfeng