JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq l {space :199:199:p, comp title:::p:390:p}, seq l {space :150:150:p, par l {seq {par l {comp label1::l:p:102:p, comp label4::l:p::p, comp label2::l:p:102:p, comp label3::l:p:102:p}, space :::x, par l {comp userNameTextField::l:p:244:p, comp typeComboBox:::p:250:p, comp passwordField::l:p:244:p, comp enterPasswordField::l:p:244:p}}, seq {comp registeredButton:::p::p, space :p:202:p, comp resetButton:::p::p, space :0:0:x}}}}, space ::221:x}}"
			"$verticalGroup": "par l {seq {space :p:29:p, comp title:::p::p, space :p:14:p, par b {comp label1::b:p:26:p, comp userNameTextField::b:p::p}, space :p:43:p, par b {comp label2::b:p:26:p, comp passwordField::b:p::p}, space ::32:x, par b {comp enterPasswordField::b:p::p, comp label3::b:p:26:p}, space :p:28:p, par b {comp typeComboBox::b:p::p, comp label4::b:p:29:p}, space :p:46:p, par b {comp registeredButton::b:p::p, comp resetButton::b:p::p}, space :p:33:p}}"
		} ) {
			name: "this"
			"visible": true
			"title": "管理员注册"
			"closable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
				"font": &Font0 new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密  码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认密码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "enterPasswordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registeredButton"
				"text": "确认"
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/确认.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registeredButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "     管理员注册"
				"font": new java.awt.Font( "微软雅黑", 1, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/github.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "账号类型："
				"font": new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usertype.png" )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeComboBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "UserType"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 810, 460 )
		} )
	}
}
