JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:124:p, comp label1:::p:107:p, space :p:32:p, comp strTextField:::p:305:p, space :p:47:p, comp inquireButton:::p::p}, seq l {space :p:33:p, comp scrollPane1:::p:883:p}}, space ::684:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, par b {comp label1::b:p:38:p, comp strTextField::b:p::p, comp inquireButton::b:p::p}, space :p:49:p, comp scrollPane1:::p:695:p, space ::31:x}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "书籍查询："
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/图书管理.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "strTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inquireButton"
				"text": "查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
				"font": new java.awt.Font( "楷体", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inquireButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bookInfo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "id" )
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "出版日期" )
						add( "类型" )
						add( "书籍押金" )
						add( "书籍数量" )
						add( "在馆数量" )
						add( "已借出数量" )
						add( "总借出数量" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( class java.lang.Object )
						add( null )
						add( class java.lang.Float )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"fillsViewportHeight": true
					"selectionMode": 0
					addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "bookInfoAncestorAdded", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1600, 885 )
		} )
	}
}
