JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:84:p, comp label1:::p:107:p, space :p:31:p, comp strTextField:::p:367:p, space :p:48:p, comp inquireButton:::p:112:p, space :p:59:p, comp borrowButton:::p:121:p}, seq l {space :p:37:p, comp scrollPane1:::p:923:p, space :p:34:p, comp scrollPane2:::p:236:p}}, space ::50:x}}"
			"$verticalGroup": "par l {seq t {space :p:40:p, par b {comp label1::b:p:38:p, comp inquireButton::b:p::p, comp borrowButton::b:p::p, comp strTextField::b:p::p}, space ::44:x, par l {comp scrollPane1:::p:528:p, comp scrollPane2:::::x}, space :p:40:p}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "书籍查询："
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/图书管理.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "strTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inquireButton"
				"text": "查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
				"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inquireButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bookInfo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "出版日期" )
						add( "类型" )
						add( "书籍押金" )
						add( "在馆数量" )
						add( "收藏" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( class java.lang.Object )
						add( null )
						add( class java.lang.Float )
						add( class java.lang.Integer )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"fillsViewportHeight": true
					"selectionMode": 0
					addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "bookInfoAncestorAdded", true ) )
					addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "bookInfoPropertyChange", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bookInfoMouseClicked", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "borrowButton"
				"text": "借阅"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/借书.png" )
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "borrowButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "commentList"
					"font": new java.awt.Font( "楷体", 1, 16 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 0 )
			"size": new java.awt.Dimension( 1280, 710 )
		} )
	}
}
