JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:154:p, comp label1:::p:107:p, space s:::p, comp strTextField:::p:305:p, space :p:44:p, comp inquireButton:::p::p}, seq l {space :p:51:p, comp scrollPane1:::p:753:p}}, space ::86:x}}"
			"$verticalGroup": "par l {seq t {space ::12:x, par b {comp label1::b:p:38:p, comp strTextField::b:p::p, comp inquireButton::b:p::p}, space s:::p, comp scrollPane1:::p:553:p, space :p:69:p}}"
		} ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "书籍查询："
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/图书管理.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "strTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inquireButton"
				"text": "查询"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查询.png" )
				"font": new java.awt.Font( "楷体", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inquireButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "bookInfo"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "id" )
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "出版日期" )
						add( "类型" )
						add( "书籍押金" )
						add( "书籍数量" )
						add( "在馆数量" )
						add( "已借出数量" )
						add( "总借出数量" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( class java.lang.Object )
						add( null )
						add( class java.lang.Float )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
						add( class java.lang.Integer )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"fillsViewportHeight": true
					"selectionMode": 0
					addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "bookInfoAncestorAdded", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bookInfoMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 890, 710 )
		} )
	}
}
