JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:151:p, par l {comp label2::l:p:108:p, comp label1::l:p:108:p, comp label3::l:p:108:p, comp label4::l:p:108:p}, space :p:53:p, par l:::p {comp userLabel:::::x, comp oldPassdwordTextField:::::x, comp newPasswordField:::::x, comp enterPasswordField::l:p:297:p}}, seq l {space :p:200:p, comp enterButton:::p::p, space :p:153:p, comp resetButton:::p::p}}, space ::231:x}}"
			"$verticalGroup": "par l {seq l {space :p:65:p, par b {comp label2::b:p:35:p, comp userLabel::b:p:35:p}, space :p:41:p, par b {comp label1::b:p:35:p, comp oldPassdwordTextField::b:p::p}, space :p:48:p, par b {comp label3::b:p:35:p, comp newPasswordField::b:p::p}, space :p:34:p, par b {comp label4::b:p:35:p, comp enterPasswordField::b:p::p}, space :p:31:p, par b {comp enterButton::b:p::p, comp resetButton::b:p::p}, space ::41:x}}"
		} ) {
			name: "this"
			"visible": true
			"title": "修改密码"
			"closable": true
			"maximizable": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "原密码："
				"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "当前用户："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "新密码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"font": new java.awt.Font( "楷体", 1, 16 )
				addEvent( new FormEvent( "javax.swing.event.AncestorListener", "ancestorAdded", "userLabelAncestorAdded", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldPassdwordTextField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "newPasswordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "enterButton"
				"text": "确定修改"
				"font": &Font1 new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/确认.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enterButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				"font": #Font1
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "enterPasswordField"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 40 )
			"size": new java.awt.Dimension( 840, 450 )
		} )
	}
}
