JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:203:p, par l {comp title::l:p:390:p, seq l {par t:::p {seq {comp loginButton:::p::p, space :p:52:p, comp registeredButton:::p::p, space ::65:x, comp resetButton:::p::p}, seq t {par l {par l:l::p {comp label2::l:::x, comp label1::l:::x, comp label3::l:::x}, comp codeLabel::l:p::p}, space s:::p, par l {comp userNameTextField::::260:x, comp passwordField::::260:x, comp typeComboBox::l::260:x, comp codeTextField::::0:x}}}, space s:::p, comp codeImagelabel:::p:134:p}}, space ::224:x}}"
			"$verticalGroup": "par l {seq l {space :p:61:p, comp title:::p::p, space :p:46:p, par b {comp label1::b:p::p, comp userNameTextField::b:p::p}, space :p:46:p, par b {comp label2::b:p::p, comp passwordField::b:p::p}, space :p:44:p, par b {comp label3::b:p::p, comp typeComboBox::b:p::p}, par l {seq {space :p:30:p, par l {comp codeLabel:::p:30:p, comp codeTextField::l:p::p}, space ::88:x}, seq t {space ::84:x, comp codeImagelabel:::p:57:p, space :p:34:p}}, par l {par b:t {comp loginButton::b:p::p, comp registeredButton::b:p::p}, comp resetButton::t:p::p}, space :p:68:p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "黑体", 1, 16 )
			"title": "登录界面"
			"defaultCloseOperation": 3
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/logo.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "     图书管登录"
				"font": new java.awt.Font( "微软雅黑", 1, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/github.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
				"font": new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密  码："
				"font": new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "账号类型："
				"font": &Font0 new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/usertype.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTextField"
				"font": new java.awt.Font( "新宋体", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeComboBox"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "UserType"
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				"font": new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "登录"
				"font": new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/登录.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "loginButtonKeyPressed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registeredButton"
				"text": "注册"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/注册.png" )
				"font": new java.awt.Font( "楷体", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registeredButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "codeLabel"
				"text": "验证码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/验证码.png" )
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "codeImagelabel"
				"visible": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "codeTextField"
				"visible": false
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 820, 600 )
		} )
	}
}
