JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:139:p, par t {comp registeredButton:::p::p, par l {comp label1::l:p:102:p, comp label2::l:p:102:p, comp label3::l:p:102:p}}, par l {seq {space :p:65:p, par l {comp enterPasswordField:::p:244:p, par l:::p {comp userNameTextField::::244:x, comp passwordField::::244:x}}}, seq l {space :p:189:p, comp resetButton:::p::p}}, space ::128:x}, seq t {space ::188:x, comp title:::p:390:p, space :p:100:p}}"
			"$verticalGroup": "par l {seq {space :::p, comp title:::p::p, space :p:14:p, par b {comp label1::b:p:26:p, comp userNameTextField::b:p::p}, space :p:33:p, par b {comp label2::b:p:26:p, comp passwordField::b:p::p}, space :p:29:p, par b {comp label3::b:p:26:p, comp enterPasswordField::b:p::p}, space ::24:x, par b {comp registeredButton::b:p::p, comp resetButton::b:p::p}, space :p:28:p}}"
		} ) {
			name: "this"
			"title": "注册界面"
			"font": new java.awt.Font( "黑体", 1, 16 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/logo.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
				"font": &Font0 new java.awt.Font( "楷体", 1, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/user.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密  码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认密码："
				"font": #Font0
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/password.png" )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameTextField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "enterPasswordField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registeredButton"
				"text": "确认"
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/确认.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registeredButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "resetButton"
				"text": "重置"
				"font": new java.awt.Font( "楷体", 1, 16 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "     用户注册"
				"font": new java.awt.Font( "微软雅黑", 1, 30 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/github.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 680, 350 )
		} )
	}
}
