JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp desktopPane::l::1888:x}"
			"$verticalGroup": "par l {seq l {comp desktopPane::::903:x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"title": "管理员主界面"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/logo.png" )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "系统设置"
					"font": new java.awt.Font( "楷体", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/系统设置.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "changePasswordMenuItem"
						"text": "修改密码"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/修改密码.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changePasswordMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "backToLogin"
						"text": "返回登陆"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/返回.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backToLoginActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exit"
						"text": "退出系统"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/退出系统.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "用户管理"
					"font": new java.awt.Font( "楷体", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/用户管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "text"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "图书管理"
					"font": &Font0 new java.awt.Font( "楷体", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/图书管理.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "addBook"
						"text": "添加图书"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/添加.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBookActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "showBookMenuItem"
						"text": "查看图书"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/查看.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showBookMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "borrowBookMenuItem"
						"text": "借书"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/借书.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "borrowBookMenuItemActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "returnBookMenuItem"
						"text": "还书"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/图书归还.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnBookMenuItemActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "帮助"
					"font": #Font0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/帮助.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "关于我们"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/关于我们.png" )
						"font": new java.awt.Font( "楷体", 1, 14 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1890, 965 )
		} )
	}
}
